[defaults]
inventory = inventories/production/hosts.yml
roles_path = roles
host_key_checking = True
retry_files_enabled = False
interpreter_python = auto_silent
vault_identity_list = prod@prompt
remote_tmp = /tmp

[ssh_connection]
pipelining = True
